<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Kohtuutalous</title>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		

		

		<link rel="modulepreload" href="/_app/start-f5e4a663.js">
		<link rel="modulepreload" href="/_app/chunks/vendor-af0f2ef7.js">
		<link rel="modulepreload" href="/_app/pages/__layout.svelte-337f5846.js">
		<link rel="modulepreload" href="/_app/pages/index.svelte-5f6a5067.js">
		<link rel="stylesheet" href="/_app/assets/start-61d1577b.css">
		<link rel="stylesheet" href="/_app/assets/pages/__layout.svelte-a91e0f33.css">

		<script type="module">
			import { start } from "/_app/start-f5e4a663.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"","assets":""},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/_app/pages/__layout.svelte-337f5846.js"),
						import("/_app/pages/index.svelte-5f6a5067.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
	</head>
	<body>
		<div id="svelte">


<main><h1>Kohtuutalous</h1>
<p>Kohtuutalous (eng. degrowth) tähtää ekologisesti kestävään, hyvinvoivaan ja demokraattiseen yhteiskuntaan, jossa talouden järjestelmät eivät perustu jatkuvan kasvun tavoitteluun. Kohtuuden keskiössä on sekä talousjärjestelmän että kulttuurin muutos. Ekologisesti kestävässä yhteiskunnassa nostetaan arvoon asioita, joita nykyisessä järjestelmässä ei huomioida riittävästi, kuten hoiva, ympäristönsuojelu, yhteisöllisyys ja vapaa-aika.</p>
<p>Sivusto on rakenteilla, löydät lisää tietoa:</p>
<ul><li><a href="https://kohtuusliike.fi">kohtuusliike.fi</a></li>
    <li><a href="https://www.donitsitalous.fi">www.donitsitalous.fi</a></li>
    <li><a href="https://degrowth.info">degrowth.info (englanniksi)</a></li></ul></main>



			
		</div>
	</body>
</html>
